VITE_SUPABASE_PROJECT_ID="mykomhnyvbnvpbyhukaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a29taG55dmJudnBieWh1a2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzg3NTcsImV4cCI6MjA3MjMxNDc1N30.Gi8kOMDR5Ks-73SXc4hDV4AgPbs-XRpUa6C8zcmlZ1U"
VITE_SUPABASE_URL="https://mykomhnyvbnvpbyhukaq.supabase.co"
